---
layout: layouts/base.vto
---
<div class="container">
  <section class="section">
    <p class="back-link">
      <a href="/blog">← Back to Blog</a>
    </p>

    <article class="blog-article">
      {{ if cover }}
      <figure class="blog-cover" data-lightbox>
        <img src="{{ cover }}" alt="{{ title }}" loading="lazy">
      </figure>
      {{ /if }}

      <header class="blog-header">
        <h1 class="blog-title">{{ title }}</h1>
        <div class="blog-meta">
          <time datetime="{{ date |> date('DATE') }}">{{ date |> date('HUMAN_DATE') }}</time>
          <span>·</span>
          <span id="readingTime">{{ readingTime ?? 1 }} min read</span>
          <span>·</span>
          <span id="wordCount"></span>
        </div>
        {{ if tags }}
        <div class="blog-tags">
          {{ for tag of tags }}
          <span class="tech-tag">{{ tag }}</span>
          {{ /for }}
        </div>
        {{ /if }}

        <!-- Social Share Buttons -->
        <div class="social-share">
          <span class="share-label">Share:</span>
          <button class="share-btn" id="shareTwitter" aria-label="Share on Twitter" title="Share on Twitter">
            <svg viewBox="0 0 24 24" fill="currentColor" width="18" height="18">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
          </button>
          <button class="share-btn" id="shareLinkedIn" aria-label="Share on LinkedIn" title="Share on LinkedIn">
            <svg viewBox="0 0 24 24" fill="currentColor" width="18" height="18">
              <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
            </svg>
          </button>
          <button class="share-btn" id="shareNative" aria-label="Share" title="Share">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="18" height="18">
              <circle cx="18" cy="5" r="3"/>
              <circle cx="6" cy="12" r="3"/>
              <circle cx="18" cy="19" r="3"/>
              <line x1="8.59" y1="13.51" x2="15.42" y2="17.49"/>
              <line x1="15.41" y1="6.51" x2="8.59" y2="10.49"/>
            </svg>
          </button>
        </div>
      </header>

      <div class="blog-content">
        {{ content }}
      </div>

      <!-- Social Share (Bottom) -->
      <div class="social-share social-share-bottom">
        <span class="share-label">Enjoyed this article? Share it:</span>
        <div class="share-buttons">
          <button class="share-btn share-btn-lg" id="shareTwitterBottom" aria-label="Share on Twitter">
            <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
            <span>Twitter</span>
          </button>
          <button class="share-btn share-btn-lg" id="shareLinkedInBottom" aria-label="Share on LinkedIn">
            <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
              <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
            </svg>
            <span>LinkedIn</span>
          </button>
          <button class="share-btn share-btn-lg" id="shareNativeBottom" aria-label="Share">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="20" height="20">
              <circle cx="18" cy="5" r="3"/>
              <circle cx="6" cy="12" r="3"/>
              <circle cx="18" cy="19" r="3"/>
              <line x1="8.59" y1="13.51" x2="15.42" y2="17.49"/>
              <line x1="15.41" y1="6.51" x2="8.59" y2="10.49"/>
            </svg>
            <span>More</span>
          </button>
        </div>
      </div>
    </article>

    <!-- Related Posts -->
    {{ if tags }}
    {{ set relatedPosts = search.pages("type=post", "date=desc").filter(p => p.url !== url && p.tags && p.tags.some(t => tags.includes(t))).slice(0, 3) }}
    {{ if relatedPosts.length > 0 }}
    <section class="related-posts">
      <h3 class="related-posts-title">Related Articles</h3>
      <div class="related-posts-grid">
        {{ for post of relatedPosts }}
        <a href="{{ post.url }}" class="related-post-card">
          {{ if post.cover }}
          <div class="related-post-cover">
            <img src="{{ post.cover }}" alt="{{ post.title }}" loading="lazy">
          </div>
          {{ /if }}
          <div class="related-post-content">
            <h4>{{ post.title }}</h4>
            <div class="related-post-meta">
              <time>{{ post.date |> date('HUMAN_DATE') }}</time>
            </div>
          </div>
        </a>
        {{ /for }}
      </div>
    </section>
    {{ /if }}
    {{ /if }}
  </section>
</div>

<script>
  // ========== READING PROGRESS BAR ==========
  (function() {
    const progressBar = document.getElementById('readingProgress');
    const article = document.querySelector('.blog-content');

    if (!progressBar || !article) return;

    function updateProgress() {
      const articleRect = article.getBoundingClientRect();
      const articleTop = window.scrollY + articleRect.top;
      const articleHeight = article.offsetHeight;
      const windowHeight = window.innerHeight;
      const scrolled = window.scrollY - articleTop + windowHeight * 0.3;
      const progress = Math.min(100, Math.max(0, (scrolled / articleHeight) * 100));
      progressBar.style.width = progress + '%';
    }

    window.addEventListener('scroll', updateProgress, { passive: true });
    updateProgress();
  })();

  // ========== DYNAMIC WORD COUNT ==========
  (function() {
    const blogContent = document.querySelector('.blog-content');
    const wordCountEl = document.getElementById('wordCount');
    if (!blogContent) return;
    const text = blogContent.innerText || blogContent.textContent || '';
    const words = text.trim().split(/\s+/).filter(w => w.length > 0).length;
    const readingTimeEl = document.getElementById('readingTime');
    if (readingTimeEl && readingTimeEl.textContent === '') {
      readingTimeEl.textContent = Math.max(1, Math.ceil(words / 200)) + ' min read';
    }
    if (wordCountEl) wordCountEl.textContent = words.toLocaleString() + ' words';
  })();

  // ========== COPY CODE BUTTON ==========
  document.querySelectorAll('.blog-content pre').forEach(pre => {
    const wrapper = document.createElement('div');
    wrapper.className = 'code-block-wrapper';
    pre.parentNode.insertBefore(wrapper, pre);
    wrapper.appendChild(pre);
    const copyBtn = document.createElement('button');
    copyBtn.className = 'copy-code-btn';
    copyBtn.innerHTML = '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg><span>Copy</span>';
    copyBtn.setAttribute('aria-label', 'Copy code');
    wrapper.appendChild(copyBtn);
    copyBtn.addEventListener('click', async () => {
      const code = pre.querySelector('code') || pre;
      try {
        await navigator.clipboard.writeText(code.innerText);
        copyBtn.innerHTML = '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16"><polyline points="20 6 9 17 4 12"/></svg><span>Copied!</span>';
        copyBtn.classList.add('copied');
        setTimeout(() => {
          copyBtn.innerHTML = '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg><span>Copy</span>';
          copyBtn.classList.remove('copied');
        }, 2000);
      } catch (err) { console.error('Failed to copy:', err); }
    });
  });

  // ========== SOCIAL SHARE BUTTONS ==========
  const pageUrl = encodeURIComponent(window.location.href);
  const pageTitle = encodeURIComponent(document.title);

  function shareTwitter() {
    window.open(`https://twitter.com/intent/tweet?url=${pageUrl}&text=${pageTitle}`, '_blank', 'width=550,height=420');
  }
  function shareLinkedIn() {
    window.open(`https://www.linkedin.com/sharing/share-offsite/?url=${pageUrl}`, '_blank', 'width=550,height=420');
  }
  async function shareNative(btn) {
    if (navigator.share) {
      try {
        await navigator.share({ title: document.title, text: document.querySelector('meta[name="description"]')?.content || '', url: window.location.href });
      } catch (err) { if (err.name !== 'AbortError') console.error('Share failed:', err); }
    } else {
      try {
        await navigator.clipboard.writeText(window.location.href);
        const orig = btn.innerHTML;
        btn.innerHTML = '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="18" height="18"><polyline points="20 6 9 17 4 12"/></svg>';
        btn.classList.add('copied');
        setTimeout(() => { btn.innerHTML = orig; btn.classList.remove('copied'); }, 2000);
      } catch (err) { console.error('Failed to copy:', err); }
    }
  }

  document.getElementById('shareTwitter')?.addEventListener('click', shareTwitter);
  document.getElementById('shareLinkedIn')?.addEventListener('click', shareLinkedIn);
  document.getElementById('shareNative')?.addEventListener('click', function() { shareNative(this); });
  document.getElementById('shareTwitterBottom')?.addEventListener('click', shareTwitter);
  document.getElementById('shareLinkedInBottom')?.addEventListener('click', shareLinkedIn);
  document.getElementById('shareNativeBottom')?.addEventListener('click', function() { shareNative(this); });

  // ========== IMAGE LIGHTBOX ==========
  const lightbox = document.getElementById('lightbox');
  const lightboxImage = document.getElementById('lightboxImage');
  const lightboxCaption = document.getElementById('lightboxCaption');
  const lightboxClose = document.getElementById('lightboxClose');
  const lightboxPrev = document.getElementById('lightboxPrev');
  const lightboxNext = document.getElementById('lightboxNext');
  const imageList = Array.from(document.querySelectorAll('.blog-content img, .blog-cover img'));
  let currentImageIndex = 0;

  imageList.forEach((img, i) => {
    img.style.cursor = 'pointer';
    img.addEventListener('click', () => openLightbox(i));
  });

  function openLightbox(index) {
    currentImageIndex = index;
    lightboxImage.src = imageList[index].src;
    lightboxCaption.textContent = imageList[index].alt || '';
    lightbox.classList.add('active');
    lightbox.setAttribute('aria-hidden', 'false');
    document.body.style.overflow = 'hidden';
    updateNavButtons();
  }
  function closeLightbox() {
    lightbox.classList.remove('active');
    lightbox.setAttribute('aria-hidden', 'true');
    document.body.style.overflow = '';
  }
  function updateNavButtons() {
    lightboxPrev.style.display = currentImageIndex > 0 ? 'flex' : 'none';
    lightboxNext.style.display = currentImageIndex < imageList.length - 1 ? 'flex' : 'none';
  }

  lightboxClose.addEventListener('click', closeLightbox);
  lightboxPrev.addEventListener('click', () => { if (currentImageIndex > 0) openLightbox(currentImageIndex - 1); });
  lightboxNext.addEventListener('click', () => { if (currentImageIndex < imageList.length - 1) openLightbox(currentImageIndex + 1); });
  lightbox.addEventListener('click', e => { if (e.target === lightbox) closeLightbox(); });
  document.addEventListener('keydown', e => {
    if (!lightbox.classList.contains('active')) return;
    if (e.key === 'Escape') closeLightbox();
    if (e.key === 'ArrowLeft' && currentImageIndex > 0) openLightbox(currentImageIndex - 1);
    if (e.key === 'ArrowRight' && currentImageIndex < imageList.length - 1) openLightbox(currentImageIndex + 1);
  });

  // ========== READING HISTORY ==========
  (function() {
    const url = '{{ url }}';
    try {
      const history = JSON.parse(localStorage.getItem('blog_reading_history') || '[]');
      const idx = history.findIndex(i => i.url === url);
      if (idx > -1) history.splice(idx, 1);
      history.unshift({ url, title: `{{ title }}`, readAt: new Date().toISOString() });
      if (history.length > 50) history.pop();
      localStorage.setItem('blog_reading_history', JSON.stringify(history));
    } catch (e) { console.warn('Could not save reading history:', e); }
  })();
</script>
