---
layout: layouts/base.vto
---
<div class="container">
  <section class="section">
    <p class="back-link">
      <a href="/blog">← Back to Blog</a>
    </p>

    <article class="blog-article">
      {{ if cover }}
      <figure class="blog-cover" data-lightbox>
        <img src="{{ cover }}" alt="{{ title }}" loading="lazy">
      </figure>
      {{ /if }}

      <header class="blog-header">
        <h1 class="blog-title">{{ title }}</h1>
        <div class="blog-meta">
          <time datetime="{{ date |> date('DATE') }}">{{ date |> date('HUMAN_DATE') }}</time>
          <span>·</span>
          <span id="readingTime">{{ readingTime ?? 1 }} min read</span>
          <span>·</span>
          <span id="wordCount"></span>
        </div>
        {{ if tags }}
        <div class="blog-tags">
          {{ for tag of tags }}
          <span class="tech-tag">{{ tag }}</span>
          {{ /for }}
        </div>
        {{ /if }}

        <!-- Social Share Buttons -->
        <div class="social-share">
          <span class="share-label">Share:</span>
          <button class="share-btn" id="shareTwitter" aria-label="Share on Twitter" title="Share on Twitter">
            <svg viewBox="0 0 24 24" fill="currentColor" width="18" height="18">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
          </button>
          <button class="share-btn" id="shareLinkedIn" aria-label="Share on LinkedIn" title="Share on LinkedIn">
            <svg viewBox="0 0 24 24" fill="currentColor" width="18" height="18">
              <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
            </svg>
          </button>
          <button class="share-btn" id="shareNative" aria-label="Share" title="Share">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="18" height="18">
              <circle cx="18" cy="5" r="3"/>
              <circle cx="6" cy="12" r="3"/>
              <circle cx="18" cy="19" r="3"/>
              <line x1="8.59" y1="13.51" x2="15.42" y2="17.49"/>
              <line x1="15.41" y1="6.51" x2="8.59" y2="10.49"/>
            </svg>
          </button>
        </div>
      </header>

      <!-- Table of Contents (injected by JS if enough headings) -->
      <nav class="toc" id="toc" aria-label="Table of contents" style="display:none;">
        <button class="toc-toggle" id="tocToggle" aria-expanded="false" aria-controls="tocList">
          <span>Table of Contents</span>
          <svg class="toc-toggle-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="14" height="14">
            <path d="M19 9l-7 7-7-7"/>
          </svg>
        </button>
        <ul class="toc-list" id="tocList"></ul>
      </nav>

      <div class="blog-content">
        {{ content }}
      </div>

      <!-- Social Share (Bottom) -->
      <div class="social-share social-share-bottom">
        <span class="share-label">Enjoyed this article? Share it:</span>
        <div class="share-buttons">
          <button class="share-btn share-btn-lg" id="shareTwitterBottom" aria-label="Share on Twitter">
            <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
            <span>Twitter</span>
          </button>
          <button class="share-btn share-btn-lg" id="shareLinkedInBottom" aria-label="Share on LinkedIn">
            <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
              <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
            </svg>
            <span>LinkedIn</span>
          </button>
          <button class="share-btn share-btn-lg" id="shareNativeBottom" aria-label="Share">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="20" height="20">
              <circle cx="18" cy="5" r="3"/>
              <circle cx="6" cy="12" r="3"/>
              <circle cx="18" cy="19" r="3"/>
              <line x1="8.59" y1="13.51" x2="15.42" y2="17.49"/>
              <line x1="15.41" y1="6.51" x2="8.59" y2="10.49"/>
            </svg>
            <span>More</span>
          </button>
        </div>
      </div>
    </article>

    <!-- Related Posts -->
    {{ if tags }}
    {{ set relatedPosts = search.pages("type=post", "date=desc").filter(p => p.url !== url && p.tags && p.tags.some(t => tags.includes(t))).slice(0, 3) }}
    {{ if relatedPosts.length > 0 }}
    <section class="related-posts">
      <h3 class="related-posts-title">Related Articles</h3>
      <div class="related-posts-grid">
        {{ for post of relatedPosts }}
        <a href="{{ post.url }}" class="related-post-card">
          {{ if post.cover }}
          <div class="related-post-cover">
            <img src="{{ post.cover }}" alt="{{ post.title }}" loading="lazy">
          </div>
          {{ /if }}
          <div class="related-post-content">
            <h4>{{ post.title }}</h4>
            <div class="related-post-meta">
              <time>{{ post.date |> date('HUMAN_DATE') }}</time>
            </div>
          </div>
        </a>
        {{ /for }}
      </div>
    </section>
    {{ /if }}
    {{ /if }}
  </section>
</div>

<script src="/assets/blog-post.js"></script>
