---
layout: layouts/base.vto
---
<div class="container">
  <section class="section">
    <p class="back-link">
      <a href="/blog">← Back to Blog</a>
    </p>

    <h2 class="page-title">
      Posts tagged <span class="tech-tag" style="font-size: inherit; vertical-align: middle;">{{ tag }}</span>
    </h2>

    <p style="margin-bottom: 1.5rem; color: var(--color-text-secondary);">
      {{ posts.length }} article{{ posts.length === 1 ? "" : "s" }}
    </p>

    <div class="blog-grid">
      {{ for post of posts }}
      {{ include "partials/blog-card.vto" { post, showBookmark: false, paginationItem: false } }}
      {{ /for }}
    </div>
  </section>
</div>
