---
layout: layouts/base.vto
---
<div class="container">
  <section class="section">
    <p class="back-link">
      <a href="/blog">← Back to Blog</a>
    </p>

    <h2 class="page-title">
      Posts tagged <span class="tech-tag" style="font-size: inherit; vertical-align: middle;">{{ tag }}</span>
    </h2>

    <p style="margin-bottom: 1.5rem; color: var(--color-text-secondary);">
      {{ posts.length }} article{{ posts.length === 1 ? "" : "s" }}
    </p>

    <div class="blog-grid">
      {{ for post of posts }}
      <article class="blog-card" data-url="{{ post.url }}">
        {{ if post.cover }}
        <div class="blog-card-cover">
          <img src="{{ post.cover }}" alt="{{ post.title }}" loading="lazy">
        </div>
        {{ /if }}
        <div class="blog-card-content">
          <div class="blog-card-header">
            <h3 class="blog-card-title">
              <a href="{{ post.url }}">{{ post.title }}</a>
            </h3>
          </div>
          <div class="blog-card-meta">
            <time datetime="{{ post.date |> date('DATE') }}">{{ post.date |> date('HUMAN_DATE') }}</time>
            {{ if post.readingTime }}
            <span>· {{ post.readingTime }} min read</span>
            {{ /if }}
          </div>
          <p class="blog-card-excerpt">{{ post.description }}</p>
          {{ if post.tags }}
          <div class="tech-tags">
            {{ for t of post.tags }}
            <a href="/blog/tags/{{ t |> slug }}/" class="tech-tag">{{ t }}</a>
            {{ /for }}
          </div>
          {{ /if }}
        </div>
      </article>
      {{ /for }}
    </div>
  </section>
</div>
