---
layout: layouts/base.vto
title: 404 - Page Not Found
description: The page you're looking for doesn't exist
---

<div class="container">
  <section class="section">
    <div class="terminal-404">
      <div class="terminal-header">
        <span class="terminal-dot red"></span>
        <span class="terminal-dot yellow"></span>
        <span class="terminal-dot green"></span>
        <span class="terminal-title">bash</span>
      </div>
      <div class="terminal-body">
        <p><span class="terminal-prompt">$</span> curl https://maroayman.vercel.app<span class="terminal-path">/404</span></p>
        <p class="terminal-output"></p>
        <p class="terminal-error">HTTP/1.1 404 Not Found</p>
        <p class="terminal-output"></p>
        <p class="terminal-json">{</p>
        <p class="terminal-json">  "error": "Page not found",</p>
        <p class="terminal-json">  "status": 404,</p>
        <p class="terminal-json">  "suggestion": "Try the homepage"</p>
        <p class="terminal-json">}</p>
        <p class="terminal-output"></p>
        <p><span class="terminal-prompt">$</span> <span class="terminal-cursor">_</span></p>
      </div>
    </div>
    
    <div style="text-align: center; margin-top: 2rem;">
      <a href="/" class="resume-button">← cd /home</a>
    </div>
  </section>
</div>
