---
layout: layouts/base.vto
title: Blog - Marwan Ayman Shawky
description: Technical articles about Cloud, DevOps, Infrastructure, and Software Engineering
---

<!-- Instant read indicator - injects CSS into head synchronously -->
<script>(function(){try{const t=JSON.parse(localStorage.getItem("blog_reading_history")||"[]").map(e=>typeof e=="string"?e:e.url);if(t.length>0){window.__readUrls=new Set(t);const e=document.createElement("style");e.id="read-indicator-styles",e.textContent=t.map(r=>`.blog-card[data-url="${r}"] .blog-card-cover::after{content:'\u2713 Read';position:absolute;bottom:0.5rem;left:0.5rem;padding:0.25rem 0.6rem;font-size:0.7rem;font-weight:600;color:#fff;background:rgba(34,197,94,0.85);border-radius:100px;z-index:10;pointer-events:none}`).join(""),document.head.insertBefore(e,document.head.firstChild)}}catch(o){}})();</script>

<!-- Hide cards until read status is applied, then reveal -->
<style>.blog-card { opacity: 0; }</style>
<script>requestAnimationFrame(()=>{const e=document.createElement("style");e.textContent=".blog-card { opacity: 1; transition: opacity 0.15s ease, background-color var(--t-fast); }",document.head.appendChild(e)});</script>

<div class="container">
  <section class="section">
    <p class="back-link">
      <a href="/">← Back</a>
    </p>
    
    <h2 class="page-title">Blog</h2>
    
    <p style="margin-bottom: 1.5rem; color: var(--color-text-secondary);">
      Technical articles about cloud infrastructure, DevOps practices, and lessons learned.
    </p>
    
    <!-- Search and Filter -->
    <div class="blog-search-container">
      <div class="blog-search-wrapper">
        <svg class="blog-search-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
        </svg>
        <input 
          type="text" 
          id="blogSearch" 
          class="blog-search-input" 
          placeholder="Search... (e.g. aws,linux:deploy)"
          autocomplete="off"
          aria-label="Search blog posts"
        >
        <button class="blog-search-clear" id="searchClear" aria-label="Clear search" style="display: none;">
          <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
      
      <!-- View Tabs: All Posts / Bookmarks / History -->
      <div class="blog-view-tabs">
        <button class="view-tab active" data-view="all">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
            <path d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
          </svg>
          All Posts
        </button>
        <button class="view-tab" data-view="bookmarks">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
            <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"/>
          </svg>
          Bookmarks <span class="bookmark-count" id="bookmarkCount"></span>
        </button>
        <button class="view-tab" data-view="history">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
            <circle cx="12" cy="12" r="10"/>
            <polyline points="12 6 12 12 16 14"/>
          </svg>
          History
        </button>
      </div>
      
      <!-- Tag Filters -->
      {{ set allTags = [] }}
      {{ for post of search.pages("type=post") }}
        {{ if post.tags }}
          {{ for tag of post.tags }}
            {{ set allTags = allTags.concat([tag]) }}
          {{ /for }}
        {{ /if }}
      {{ /for }}
      {{ set uniqueTags = [...new Set(allTags)] }}
      {{ set totalPosts = search.pages("type=post").length }}
      
      {{# Build tag counts and sort by count descending using reduce #}}
      {{ set tagCountPairs = uniqueTags.reduce((acc, tag) => { acc.push({ tag, count: allTags.filter(x => x === tag).length }); return acc; }, []).sort((a, b) => b.count - a.count) }}
      
      <div class="blog-tags-filter" id="tagFiltersContainer" role="group" aria-label="Filter posts by tag">
        <!-- Quick filter: Top tags + dropdown for more -->
        <div class="quick-tags">
          <button 
            class="filter-btn filter-tag active" 
            data-tag="all" 
            role="option" 
            aria-selected="true"
          >All <span class="tag-count">({{ totalPosts }})</span></button>
          
          <!-- Show top 5 most used tags inline -->
          {{ for item of tagCountPairs.slice(0, 5) }}
          {{ set weight = Math.min(5, Math.max(1, Math.ceil(item.count / 3))) }}
          <button 
            class="filter-btn filter-tag weight-{{ weight }}" 
            data-tag="{{ item.tag }}" 
            data-count="{{ item.count }}"
            role="option" 
            aria-selected="false"
          >{{ item.tag }} <span class="tag-count">({{ item.count }})</span></button>
          {{ /for }}
          
          <!-- Dropdown for all tags -->
          {{ if uniqueTags.length > 5 }}
          <div class="tag-dropdown" id="tagDropdown">
            <button class="filter-btn tag-dropdown-trigger" id="tagDropdownTrigger" aria-expanded="false" aria-haspopup="listbox">
              <span>More tags</span>
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="14" height="14">
                <path d="M19 9l-7 7-7-7"/>
              </svg>
            </button>
            <div class="tag-dropdown-panel" id="tagDropdownPanel" role="listbox" aria-label="All tags">
              <div class="tag-dropdown-search">
                <svg class="tag-dropdown-search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="14" height="14">
                  <circle cx="11" cy="11" r="8"/>
                  <path d="M21 21l-4.35-4.35"/>
                </svg>
                <input 
                  type="text" 
                  id="tagDropdownSearch" 
                  class="tag-dropdown-search-input" 
                  placeholder="Search {{ uniqueTags.length }} tags..."
                  autocomplete="off"
                >
              </div>
              <div class="tag-dropdown-list" id="tagDropdownList" role="listbox" tabindex="-1">
                {{ for item of tagCountPairs }}
                <button 
                  class="tag-dropdown-item" 
                  data-tag="{{ item.tag }}"
                  data-count="{{ item.count }}"
                  role="option"
                  aria-selected="false"
                >
                  <span class="tag-dropdown-item-name">{{ item.tag }}</span>
                  <span class="tag-dropdown-item-count">{{ item.count }} posts</span>
                </button>
                {{ /for }}
              </div>
              <div class="tag-dropdown-empty" id="tagDropdownEmpty" style="display: none;">
                No tags found
              </div>
            </div>
          </div>
          {{ /if }}
        </div>
        
        <!-- Active filters indicator -->
        <div class="active-filters" id="activeFilters" style="display: none;">
          <span class="active-filters-label">Filtering by:</span>
          <div class="active-filters-tags" id="activeFiltersTags"></div>
          <button class="active-filters-clear" id="clearFilters" aria-label="Clear all filters">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="14" height="14">
              <path d="M18 6L6 18M6 6l12 12"/>
            </svg>
            Clear
          </button>
        </div>
      </div>
    </div>
    
    <!-- No Results Message -->
    <div class="blog-no-results" id="noResults" style="display: none;">
      <p>No posts found matching your search.</p>
    </div>
    
    <div class="blog-grid" id="pagination-container">
      {{ for post of search.pages("type=post", "date=desc") }}
      {{ include "partials/blog-card.vto" { post, paginationItem: true, showBookmark: true } }}
      {{ /for }}
    </div>
    
    <!-- Pagination Controls -->
    <div id="pagination-controls" class="pagination"></div>
  </section>
</div>

<script src="/assets/blog-list.js" inline></script>
