---
layout: layouts/base.vto
title: Blog - Marwan Ayman Shawky
description: DevOps, Cloud, and Infrastructure articles and guides
---

<div class="container">
  <section class="section">
    <h2 style="font-size: 1.5rem; font-weight: 600; margin-bottom: 0.5rem;">Blog</h2>
    <p style="color: var(--color-text-secondary); margin-bottom: 2rem;">
      Articles and guides on DevOps, Cloud, and Infrastructure
    </p>
    
    <div class="blog-list">
      {{ for post of search.pages("type=post", "date=desc") }}
      <a href="{{ post.url }}" class="blog-card">
        <article>
          <h3 class="blog-card-title">{{ post.title }}</h3>
          <p class="blog-card-description">{{ post.description }}</p>
          <div class="blog-card-meta">
            <time datetime="{{ post.date |> date('DATE') }}">{{ post.date |> date('HUMAN_DATE') }}</time>
            {{ if post.readingTime }}
            <span class="separator">·</span>
            <span>{{ post.readingTime }} min read</span>
            {{ /if }}
          </div>
          {{ if post.tags }}
          <div class="blog-card-tags">
            {{ for tag of post.tags }}
            <span class="tag-small">{{ tag }}</span>
            {{ /for }}
          </div>
          {{ /if }}
        </article>
      </a>
      {{ /for }}
    </div>
    
    <div class="contact-links" style="margin-top: 2rem;">
      <a href="/">← Back to Home</a>
    </div>
  </section>
</div>
