---
layout: layouts/base.vto
title: Certifications - Marwan Ayman Shawky
description: AWS, Linux Foundation, and Huawei cloud certifications
---

<div class="container">
  <section class="section">
    <p class="back-link">
      <a href="/">← Back</a>
    </p>
    
    <h2 class="page-title">Certifications</h2>
    
    <div class="certifications-grid" id="pagination-container">
      {{ for cert of certifications }}
      <div class="cert-card" data-pagination-item>
        <div class="cert-content">
          <h3 class="cert-title">{{ cert.title }}</h3>
          <p class="cert-issuer">{{ cert.issuer }}</p>
          <div class="cert-meta">
            <span>Issued: {{ cert.date }}</span>
            {{ if cert.expiryDate }}
            <span>Expires: {{ cert.expiryDate }}</span>
            {{ /if }}
          </div>
          {{ if cert.credentialId }}
          <p class="cert-credential">ID: {{ cert.credentialId }}</p>
          {{ /if }}
        </div>
      </div>
      {{ /for }}
    </div>
    
    {{ if certifications.length > 6 }}
    <div class="pagination-controls tech-tags" id="pagination-controls" style="display: none;"></div>
    {{ /if }}
  </section>
</div>

{{ include "pagination.vto" }}
