---
layout: layouts/base.vto
title: Experience - Marwan Ayman Shawky
description: DevOps training and internships focused on cloud automation
---

<div class="container">
  <section class="section">
    <p style="margin-bottom: 3rem;">
      <a href="/">← Back</a>
    </p>
    
    <h2 style="font-size: 1.5rem; font-weight: 600; margin-bottom: 2rem;">Experience</h2>
    
    <div>
      {{ for index, job of experience }}
      {{ set isLast = index === experience.length - 1 }}
      {{ set borderStyle = isLast ? "" : "border-bottom: 1px solid #e0e0e0;" }}
      <div style="margin-bottom: 3rem; padding-bottom: 3rem; {{ borderStyle }}">
        <h3 style="font-size: 1.125rem; font-weight: 600; margin-bottom: 0.5rem;">{{ job.title }}</h3>
        
        <p style="margin-bottom: 0.5rem;">
          <a href="{{ job.companyUrl }}" target="_blank" rel="noopener noreferrer">{{ job.company }}</a>
        </p>
        
        <p style="color: var(--color-text-secondary); font-size: 0.875rem; margin-bottom: 1.5rem;">
          {{ job.period }} · {{ job.location }}
        </p>
        
        <p style="margin-bottom: 1.5rem;">{{ job.description }}</p>
        
        {{ if job.responsibilities }}
        <p style="font-weight: 600; margin-bottom: 0.75rem;">Key Responsibilities:</p>
        <ul style="margin-bottom: 1.5rem; padding-left: 1.5rem;">
          {{ for responsibility of job.responsibilities }}
          <li style="margin-bottom: 0.5rem; color: var(--color-text-secondary);">{{ responsibility }}</li>
          {{ /for }}
        </ul>
        {{ /if }}
        
        <div style="display: flex; flex-wrap: wrap; gap: 0.5rem;">
          {{ for tagIndex, tag of job.tags }}
          {{ set isLastTag = tagIndex === job.tags.length - 1 }}
          <span style="font-size: 0.875rem; color: var(--color-text-secondary);">{{ tag }}</span>{{ if isLastTag === false }}<span style="color: var(--color-text-secondary);">·</span>{{ /if }}
          {{ /for }}
        </div>
      </div>
      {{ /for }}
    </div>
  </section>
</div>

<style>
  @media (prefers-color-scheme: dark) {
    div[style*="border-bottom"] {
      border-bottom-color: #333333 !important;
    }
  }
</style>
