---
layout: layouts/base.vto
title: Experience - Marwan Ayman Shawky
description: DevOps training and internships focused on cloud automation
---

<div class="container">
  <section class="section">
    <p class="back-link">
      <a href="/">← Back</a>
    </p>
    
    <h2 class="page-title">Experience</h2>
    
    <div class="experience-list" id="pagination-container">
      {{ for index, job of experience }}
      <div class="experience-item" data-pagination-item>
        <h3 class="job-title">{{ job.title }}</h3>
        
        <p class="job-company">
          <a href="{{ job.companyUrl }}" target="_blank" rel="noopener noreferrer">{{ job.company }}</a>
        </p>
        
        <p class="job-meta">
          {{ job.period }} · {{ job.location }}
        </p>
        
        <p class="job-description">{{ job.description }}</p>
        
        {{ if job.responsibilities }}
        <p class="responsibilities-title">Key Responsibilities:</p>
        <ul class="responsibilities-list">
          {{ for i, responsibility of job.responsibilities }}
          {{ set hiddenClass = i >= 4 ? 'show-more-item' : '' }}
          {{ set hiddenStyle = i >= 4 ? 'display:none' : '' }}
          <li class="{{ hiddenClass }}" style="{{ hiddenStyle }}">{{ responsibility }}</li>
          {{ /for }}
        </ul>
        {{ if job.responsibilities.length > 4 }}
        <button class="show-more-btn" onclick="toggleShowMore(this)">
          Show more ({{ job.responsibilities.length - 4 }})
        </button>
        {{ /if }}
        {{ /if }}
        
        <div class="tech-tags">
          {{ for tag of job.tags }}
          <span class="tech-tag">{{ tag }}</span>
          {{ /for }}
        </div>
      </div>
      {{ /for }}
    </div>
    
    {{ if experience.length > 4 }}
    <div class="pagination-controls tech-tags" id="pagination-controls" style="display: none;"></div>
    {{ /if }}
  </section>
</div>

<script>
function toggleShowMore(btn) {
  const list = btn.previousElementSibling;
  const items = list.querySelectorAll('.show-more-item');
  const isExpanded = list.classList.contains('expanded');
  
  if (isExpanded) {
    items.forEach(item => item.style.display = 'none');
    btn.textContent = `Show more (${items.length})`;
    list.classList.remove('expanded');
  } else {
    items.forEach(item => item.style.display = 'list-item');
    btn.textContent = 'Show less';
    list.classList.add('expanded');
  }
}
</script>

{{ include "pagination.vto" }}
