---
layout: layouts/base.vto
title: Experience - Marwan Ayman Shawky
description: DevOps training and internships focused on cloud automation
---

<div class="container">
  <section class="section">
    <p class="back-link">
      <a href="/">← Back</a>
    </p>
    
    <h2 class="page-title">Experience</h2>
    
    <div class="experience-list">
      {{ for index, job of experience }}
      <div class="experience-item">
        <h3 class="job-title">{{ job.title }}</h3>
        
        <p class="job-company">
          <a href="{{ job.companyUrl }}" target="_blank" rel="noopener noreferrer">{{ job.company }}</a>
        </p>
        
        <p class="job-meta">
          {{ job.period }} · {{ job.location }}
        </p>
        
        <p class="job-description">{{ job.description }}</p>
        
        {{ if job.responsibilities }}
        <p class="responsibilities-title">Key Responsibilities:</p>
        <ul class="responsibilities-list">
          {{ for responsibility of job.responsibilities }}
          <li>{{ responsibility }}</li>
          {{ /for }}
        </ul>
        {{ /if }}
        
        <div class="tech-tags">
          {{ for tag of job.tags }}
          <span class="tech-tag">{{ tag }}</span>
          {{ /for }}
        </div>
      </div>
      {{ /for }}
    </div>
  </section>
</div>
