---
layout: layouts/base.vto
title: Marwan Ayman Shawky - Cloud & DevOps Engineer
description: Cloud & DevOps Engineer passionate about building scalable infrastructure and automating everything
---

<div class="container">
  <section class="section">
    <!-- About -->
    <div style="margin-bottom: calc(var(--spacing) * 2);">
      <h2 style="font-size: 1.25rem; font-weight: 600; margin-bottom: 1rem;">About</h2>
      <p style="margin-bottom: 1rem;">
        Junior DevOps / Cloud Engineer with hands-on experience in cloud infrastructure, containerization, and CI/CD pipelines. I love automating workflows and building scalable systems.
      </p>
      <p style="margin-bottom: 1rem;">
        My focus areas include GitOps pipelines with built-in guardrails, Prometheus + Grafana monitoring bundles, and infrastructure automation across AWS, Azure, and GCP using Terraform, Ansible, and Helm.
      </p>
      <p style="margin-bottom: 0;">
        <a href="/resume.pdf" target="_blank" class="resume-button">View Resume →</a>
      </p>
    </div>
    
    <!-- Main Section Links -->
    <div class="section-links">
      <a href="/projects" class="section-link">
        <div>
          <strong>Projects</strong>
          <span>Cloud & DevOps projects showcasing infrastructure automation.</span>
        </div>
      </a>
      
      <a href="/experience" class="section-link">
        <div>
          <strong>Experience</strong>
          <span>DevOps training and internships in cloud automation.</span>
        </div>
      </a>
      
      <a href="/certifications" class="section-link">
        <div>
          <strong>Certifications</strong>
          <span>AWS, Linux Foundation, and Huawei cloud certifications.</span>
        </div>
      </a>
      
      <a href="/blog" class="section-link">
        <div>
          <strong>Blog</strong>
          <span>Technical articles about cloud, DevOps, and infrastructure.</span>
        </div>
      </a>
    </div>
    
    <!-- Social Links -->
    <div class="contact-links">
      <a href="https://github.com/maroayman" target="_blank" rel="noopener noreferrer">GitHub</a>
      <a href="https://gitlab.com/maroayman" target="_blank" rel="noopener noreferrer">GitLab</a>
      <a href="https://linkedin.com/in/maroayman" target="_blank" rel="noopener noreferrer">LinkedIn</a>
      <a href="https://linktr.ee/maroayman" target="_blank" rel="noopener noreferrer">Linktree</a>
      <a href="mailto:marwanayman.shawky@gmail.com">Contact</a>
    </div>
  </section>
</div>
