---
layout: layouts/base.vto
title: Projects - Marwan Ayman Shawky
description: Cloud & DevOps projects showcasing infrastructure automation and CI/CD pipelines
---

<div class="container">
  <section class="section">
    <p class="back-link">
      <a href="/">← Back</a>
    </p>
    
    <h2 class="page-title">Projects</h2>
    
    <div class="projects-grid" id="pagination-container">
      {{ for project of projects }}
      <div class="project-card" data-pagination-item>
        <div class="project-header">
          <h3 class="project-title">
            {{ if project.link }}
            <a href="{{ project.link }}" target="_blank" rel="noopener noreferrer">{{ project.title }}</a>
            {{ else }}
            {{ project.title }}
            {{ /if }}
          </h3>
          <span class="project-meta">{{ project.role }} · {{ project.period }}</span>
        </div>
        
        <p class="project-summary">{{ project.summary }}</p>
        
        {{ if project.highlights }}
        <ul class="project-highlights">
          {{ for highlight of project.highlights }}
          <li>{{ highlight }}</li>
          {{ /for }}
        </ul>
        {{ /if }}
        
        <div class="tech-tags">
          {{ for tech of project.tech }}
          <span class="tech-tag">{{ tech }}</span>
          {{ /for }}
        </div>
      </div>
      {{ /for }}
    </div>
    
    {{ if projects.length > 6 }}
    <div class="pagination-controls tech-tags" id="pagination-controls" style="display: none;"></div>
    {{ /if }}
  </section>
</div>

{{ include "pagination.vto" }}
