---
layout: layouts/base.vto
title: Projects - Marwan Ayman Shawky
description: Cloud & DevOps projects showcasing infrastructure automation and CI/CD pipelines
---

<div class="container">
  <section class="section">
    <p class="back-link">
      <a href="/">← Back</a>
    </p>
    
    <h2 class="page-title">Projects</h2>
    
    <div class="projects-grid" id="pagination-container">
      {{ for project of projects }}
      <div class="project-card" data-pagination-item>
        <div class="project-header">
          <h3 class="project-title">
            {{ if project.link }}
            <a href="{{ project.link }}" target="_blank" rel="noopener noreferrer">{{ project.title }}</a>
            {{ else }}
            {{ project.title }}
            {{ /if }}
          </h3>
          <span class="project-meta">{{ project.role }} · {{ project.period }}</span>
        </div>
        
        <p class="project-summary">{{ project.summary }}</p>
        
        {{ if project.highlights }}
        <ul class="project-highlights">
          {{ for i, highlight of project.highlights }}
          {{ set hiddenClass = i >= 4 ? 'show-more-item' : '' }}
          {{ set hiddenStyle = i >= 4 ? 'display:none' : '' }}
          <li class="{{ hiddenClass }}" style="{{ hiddenStyle }}">{{ highlight }}</li>
          {{ /for }}
        </ul>
        {{ if project.highlights.length > 4 }}
        <button class="show-more-btn" onclick="toggleShowMore(this)">
          Show more ({{ project.highlights.length - 4 }})
        </button>
        {{ /if }}
        {{ /if }}
        
        <div class="tech-tags">
          {{ for tech of project.tech }}
          <span class="tech-tag">{{ tech }}</span>
          {{ /for }}
        </div>
      </div>
      {{ /for }}
    </div>
    
    {{ if projects.length > 4 }}
    <div class="pagination-controls tech-tags" id="pagination-controls" style="display: none;"></div>
    {{ /if }}
  </section>
</div>

<script>
function toggleShowMore(btn) {
  const list = btn.previousElementSibling;
  const items = list.querySelectorAll('.show-more-item');
  const isExpanded = list.classList.contains('expanded');
  
  if (isExpanded) {
    items.forEach(item => item.style.display = 'none');
    btn.textContent = `Show more (${items.length})`;
    list.classList.remove('expanded');
  } else {
    items.forEach(item => item.style.display = 'list-item');
    btn.textContent = 'Show less';
    list.classList.add('expanded');
  }
}
</script>

{{ include "pagination.vto" }}
