---
layout: layouts/base.vto
title: Uses - Marwan Ayman Shawky
description: Tools, hardware, and software I use daily as a Cloud & DevOps Engineer
---

<div class="container">
  <section class="section">
    <p class="back-link">
      <a href="/">← Back</a>
    </p>

    <h2 class="page-title">Uses</h2>

    <p style="margin-bottom: 2rem; color: var(--color-text-secondary);">
      Tools and gear I rely on daily. Inspired by <a href="https://uses.tech" target="_blank" rel="noopener noreferrer">uses.tech</a>.
    </p>

    <!-- Hardware -->
    <div class="uses-group">
      <h3 class="uses-group-title">Hardware</h3>
      <ul class="uses-list">
        <li class="uses-item">
          <div class="uses-item-name">Laptop</div>
          <div class="uses-item-desc">Lenovo Yoga Slim 6 — my primary machine for everything</div>
        </li>
        <li class="uses-item">
          <div class="uses-item-name">On-Prem Cluster</div>
          <div class="uses-item-desc">Multi-node Kubernetes cluster running on Proxmox VE at work</div>
        </li>
      </ul>
    </div>

    <!-- OS & Shell -->
    <div class="uses-group">
      <h3 class="uses-group-title">OS & Shell</h3>
      <ul class="uses-list">
        <li class="uses-item">
          <div class="uses-item-name">Linux</div>
          <div class="uses-item-desc">Rocky Linux on servers, Ubuntu/Debian for local VMs</div>
        </li>
        <li class="uses-item">
          <div class="uses-item-name">Windows + WSL2</div>
          <div class="uses-item-desc">Daily driver with WSL2 for a native Linux shell experience</div>
        </li>
        <li class="uses-item">
          <div class="uses-item-name">Bash / Zsh</div>
          <div class="uses-item-desc">Bash for scripts, Zsh with Starship for a fast interactive shell</div>
        </li>
      </ul>
    </div>

    <!-- Editor & Terminal -->
    <div class="uses-group">
      <h3 class="uses-group-title">Editor & Terminal</h3>
      <ul class="uses-list">
        <li class="uses-item">
          <div class="uses-item-name">VS Code</div>
          <div class="uses-item-desc">Primary editor — extensions for Kubernetes, Terraform, Docker, and YAML</div>
        </li>
        <li class="uses-item">
          <div class="uses-item-name">Vim</div>
          <div class="uses-item-desc">For quick server-side edits over SSH</div>
        </li>
        <li class="uses-item">
          <div class="uses-item-name">Termora</div>
          <div class="uses-item-desc">Cross-platform terminal with built-in SSH management and a clean UI</div>
        </li>
        <li class="uses-item">
          <div class="uses-item-name">Starship</div>
          <div class="uses-item-desc">Minimal, fast, and customizable shell prompt written in Rust</div>
        </li>
      </ul>
    </div>

    <!-- Infrastructure & DevOps -->
    <div class="uses-group">
      <h3 class="uses-group-title">Infrastructure & DevOps</h3>
      <ul class="uses-list">
        <li class="uses-item">
          <div class="uses-item-name">Kubernetes</div>
          <div class="uses-item-desc">Container orchestration — both managed and bare-metal</div>
        </li>
        <li class="uses-item">
          <div class="uses-item-name">Terraform</div>
          <div class="uses-item-desc">Infrastructure as code across cloud and on-prem</div>
        </li>
        <li class="uses-item">
          <div class="uses-item-name">Ansible</div>
          <div class="uses-item-desc">Configuration management and server provisioning</div>
        </li>
        <li class="uses-item">
          <div class="uses-item-name">Helm</div>
          <div class="uses-item-desc">Kubernetes package management and release templating</div>
        </li>
        <li class="uses-item">
          <div class="uses-item-name">ArgoCD / Flux CD</div>
          <div class="uses-item-desc">GitOps controllers for automated cluster reconciliation</div>
        </li>
        <li class="uses-item">
          <div class="uses-item-name">Docker</div>
          <div class="uses-item-desc">Containerization and local development environments</div>
        </li>
        <li class="uses-item">
          <div class="uses-item-name">Proxmox VE</div>
          <div class="uses-item-desc">Hypervisor for on-premises VM and container workloads</div>
        </li>
      </ul>
    </div>

    <!-- CI/CD -->
    <div class="uses-group">
      <h3 class="uses-group-title">CI/CD</h3>
      <ul class="uses-list">
        <li class="uses-item">
          <div class="uses-item-name">GitHub Actions</div>
          <div class="uses-item-desc">Primary pipeline for open-source and personal projects</div>
        </li>
        <li class="uses-item">
          <div class="uses-item-name">Jenkins</div>
          <div class="uses-item-desc">Self-hosted pipelines for enterprise workloads</div>
        </li>
        <li class="uses-item">
          <div class="uses-item-name">Gitea</div>
          <div class="uses-item-desc">Internal Git hosting with integrated CI at work</div>
        </li>
      </ul>
    </div>

    <!-- Cloud -->
    <div class="uses-group">
      <h3 class="uses-group-title">Cloud</h3>
      <ul class="uses-list">
        <li class="uses-item">
          <div class="uses-item-name">AWS</div>
          <div class="uses-item-desc">EC2, EKS, S3, VPC, ALB, IAM — primary cloud platform alongside GCP</div>
        </li>
        <li class="uses-item">
          <div class="uses-item-name">GCP</div>
          <div class="uses-item-desc">GKE, Cloud Run, GCS, VPC, IAM — heavily used alongside AWS</div>
        </li>
        <li class="uses-item">
          <div class="uses-item-name">Azure</div>
          <div class="uses-item-desc">AKS, Azure DevOps, Storage — familiar with the full ecosystem</div>
        </li>
      </ul>
    </div>

    <!-- Monitoring & Storage -->
    <div class="uses-group">
      <h3 class="uses-group-title">Monitoring & Storage</h3>
      <ul class="uses-list">
        <li class="uses-item">
          <div class="uses-item-name">Prometheus + Grafana</div>
          <div class="uses-item-desc">Metrics collection and dashboarding for cluster observability</div>
        </li>
        <li class="uses-item">
          <div class="uses-item-name">MinIO</div>
          <div class="uses-item-desc">S3-compatible object storage for on-prem artifact management</div>
        </li>
      </ul>
    </div>

    <!-- This Site -->
    <div class="uses-group">
      <h3 class="uses-group-title">This Site</h3>
      <ul class="uses-list">
        <li class="uses-item">
          <div class="uses-item-name">Deno + Lume</div>
          <div class="uses-item-desc">Static site generator — fast builds, zero JS framework overhead</div>
        </li>
        <li class="uses-item">
          <div class="uses-item-name">Vercel</div>
          <div class="uses-item-desc">Production hosting with edge CDN, automatic deployments from GitHub</div>
        </li>
        <li class="uses-item">
          <div class="uses-item-name">Deno Deploy</div>
          <div class="uses-item-desc">Dev/preview deployments for this site — runs on Deno's global edge network</div>
        </li>
        <li class="uses-item">
          <div class="uses-item-name">Cloudflare Pages</div>
          <div class="uses-item-desc">Dev/preview deployments for this site — fast builds with Cloudflare's CDN</div>
        </li>
      </ul>
    </div>

  </section>
</div>
