---
layout: layouts/base.vto
title: Uses - Marwan Ayman Shawky
description: Tools, hardware, and software I use daily as a Cloud & DevOps Engineer
---

<div class="container">
  <section class="section">
    <p class="back-link">
      <a href="/">← Back</a>
    </p>

    <h2 class="page-title">Uses</h2>

    <p style="margin-bottom: 2rem; color: var(--color-text-secondary);">
      Tools and gear I rely on daily. Inspired by <a href="https://uses.tech" target="_blank" rel="noopener noreferrer">uses.tech</a>.
    </p>

    {{ for section of uses }}
    <div class="uses-group">
      <h3 class="uses-group-title">{{ section.group }}</h3>
      <ul class="uses-list">
        {{ for item of section.items }}
        <li class="uses-item">
          <div class="uses-item-name">{{ item.name }}</div>
          <div class="uses-item-desc">{{ item.desc }}</div>
        </li>
        {{ /for }}
      </ul>
    </div>
    {{ /for }}

  </section>
</div>
