  <script>
    // ========== THEME TOGGLE ==========
    (function() {
      const themeToggle = document.getElementById('themeToggle');
      const sunIcon = document.querySelector('.sun-icon');
      const moonIcon = document.querySelector('.moon-icon');

      if (!themeToggle || !sunIcon || !moonIcon) {
        console.warn('Theme toggle elements not found');
        return;
      }

      function applyTheme(theme) {
        const isDark = theme === 'dark';
        document.body.classList.toggle('dark-mode', isDark);
        document.documentElement.classList.toggle('dark-mode', isDark);
        sunIcon.style.display = isDark ? 'none' : 'block';
        moonIcon.style.display = isDark ? 'block' : 'none';
      }

      // Resolve effective theme: explicit user preference > OS preference > light
      function resolveTheme() {
        const saved = localStorage.getItem('theme');
        if (saved) return saved;
        return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
      }

      // Apply on load (theme already set by head-theme-flash.vto, just sync icons)
      const initialTheme = document.body.classList.contains('dark-mode') ? 'dark' : 'light';
      sunIcon.style.display = initialTheme === 'dark' ? 'none' : 'block';
      moonIcon.style.display = initialTheme === 'dark' ? 'block' : 'none';

      // Toggle handler — once the user clicks, their choice is persisted
      themeToggle.addEventListener('click', function() {
        const newTheme = document.body.classList.contains('dark-mode') ? 'light' : 'dark';
        localStorage.setItem('theme', newTheme);
        applyTheme(newTheme);
      });

      // Follow OS changes only when the user has NOT set an explicit preference
      const mq = window.matchMedia('(prefers-color-scheme: dark)');
      mq.addEventListener('change', function(e) {
        if (!localStorage.getItem('theme')) {
          applyTheme(e.matches ? 'dark' : 'light');
        }
      });
    })();

    // ========== FOOTER YEAR ==========
    const yearEl = document.getElementById('year');
    if (yearEl) yearEl.textContent = new Date().getFullYear();

    // ========== SECURITY: noopener / noreferrer ==========
    document.querySelectorAll('a[target="_blank"]').forEach(link => {
      if (!link.rel.includes('noopener'))   link.rel += (link.rel ? ' ' : '') + 'noopener';
      if (!link.rel.includes('noreferrer')) link.rel += (link.rel ? ' ' : '') + 'noreferrer';
    });

    // ========== BACK TO TOP ==========
    const backToTop = document.getElementById('backToTop');

    window.addEventListener('scroll', () => {
      if (window.scrollY > 300) {
        backToTop.classList.add('visible');
      } else {
        backToTop.classList.remove('visible');
      }
    });

    backToTop.addEventListener('click', () => {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });

    // ========== SHOW MORE / SHOW LESS ==========
    function toggleShowMore(btn) {
      const list = btn.previousElementSibling;
      const items = list.querySelectorAll('.show-more-item');
      const isExpanded = list.classList.contains('expanded');
      if (isExpanded) {
        items.forEach(item => item.style.display = 'none');
        btn.textContent = `Show more (${items.length})`;
        list.classList.remove('expanded');
      } else {
        items.forEach(item => item.style.display = 'list-item');
        btn.textContent = 'Show less';
        list.classList.add('expanded');
      }
    }
  </script>
